import d from 'dedent'

export default {
  ru: {
    greetings: d`Привет! С помощью этого бота вы сможете играть в игры с сайта \
    <a href="https://scratch.mit.edu">scratch.mit.edu</a> на \
    <a href="https://telegram.org/blog/games">Telegram Gaming Platform</a>. Также при конвертации бот добавляет адаптивные
    настройки для мобильных устройств, чтобы можно было управлять игрой без клавиатуры.

    🎮 Чтобы начать игру, зайдите в любой чат и напишите <pre>@scratch2tggame_bot</pre>, после чего вы сможете выбрать \
    любую из сгенерированных игр в выпадающем списке. Вы также можете отфильтровать игры по названию или их ID.

    🐱 Помимо существующих в боте игр вы можете играть в другие игры с сайта Scratch, которые не добавлены в бота \
    по-умолчанию. Для этого перейдите <a href="https://t.me/scratch2tggame_bot">в ЛС бота</a> и введите команду <pre>/play [ссылка на проект]</pre>. Например, \
    <pre>/play https://scratch.mit.edu/projects/178966496</pre>, после чего он появится в списке игр.

    ℹ️ Чтобы посмотреть информацию о компиляторе Scratch, информацию для правообладателей, копирайт, техническую \
    информацию и лимиты, отправьте команду /info`,
    incorrectLink: 'Ссылка некорректная',
    technicalDetails: d`Бот использует <a href="https://github.com/TurboWarp/packager/">Turbowarp</a> как компилятор файлов sb3.

    Лимиты:
    • До 5 сгенерированных игр в день на аккаунт
    • До 25 сгенерированных игр на аккаунт (попросите друга)
    • До 10 МБ на одну игру
    • До 25 МБ на все игры, сгенерированные аккаунтом
    Имейте в виду, что со временем большие по размеру игры, не пользующиеся особой популярностью, могут быть удалены, \
    а за нарушения и абьюз бота и сайта ваш аккаунт или игра могут быть заблокированы.

    Бот создан @hlothdev. Автор не несет ответственности за любые размещенные материалы в играх. По всем вопросам, \
    связанным с авторскими правами, просьба обращаться к авторам игр на Scratch. ID проекта отображается над описанием в
    сообщении с кнопкой для начала игры. В будущем планируется автоматизация процесса удаления игр авторами, а пока что \
    вы можете обратиться ко мне для подтверждения владением проекта.`,
    generating: {
      processing: 'Конвертация игры... ⏳',
      error: {
        default: '❌ Ошибка при конвертации игры, попробуйте еще раз',
        gameIsTooBig: '❌ Размер игры превышает 10 МБ, поэтому её невозможно конвертировать'
      }
    }
  },
  default: {

  }
}
